# zxf-maven-release-main

./: Readme.md  pom.xml  settings.xml
src/main/java/zxf/example/release/main/: ReleaseMain.java
